{
  "name": "node-kothic",
  "description": "Node based kothic renderer",
  "homepage": "https://github.com/tualo/node-kothic",
  "main": "lib/kothic.js",
  "bin": {
    "nkothic": "./bin/nkothic"
  },
  "version": "0.0.1",
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "gis",
    "osm",
    "tile"
  ],
  "author": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de",
      "url": "http://tualo.de/"
    }
  ],
  "maintainers": [
    {
      "name": "Thomas Hoffmann",
      "email": "thomas.hoffmann@tualo.de",
      "url": "http://tualo.de/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tualo/node-kothic.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "canvas": "1.1.6",
    "rbush": "1.3.4"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
